# CF.EIP

src/Convience.Backend/: Convience.sln
src/Convience.Backend/CF.SRM.Helper/: CF.SRM.Helper.csproj  Class1.cs
src/Convience.Backend/CF.SRM.Helper/Properties/: AssemblyInfo.cs
src/Convience.Backend/CF.SRM.SapService/: CF.SRM.SapService.csproj  Class1.cs  packages.config
src/Convience.Backend/CF.SRM.SapService/Properties/: AssemblyInfo.cs
src/Convience.Backend/Convience.Applications/Convience.Entity/: Convience.Entity.csproj
src/Convience.Backend/Convience.Applications/Convience.Entity/Entity/EIP/: EIPContext.cs  HrCandidate.cs  HrFormConsent.cs  HrFormImformation.cs  HrFormWork.cs  HrInterview.cs  HrMailsign.cs  HrStatusdesc.cs  SPMContext.cs  User.cs
src/Convience.Backend/Convience.Applications/Convience.Entity/Entity/Identity/: SystemUserRole.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/: Convience.ManagentApi.csproj  Startup.cs  appsettings.json
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/: AccountController.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/ContentManage/: FileController.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/Controllers/EIP/: HrCandidateController.cs  HrFormController.cs  HrInterviewController.cs
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/fileStore/Report/Output/: 基本資料問題表_陳煒傑.docx  工作申請表_陳煒傑.docx
src/Convience.Backend/Convience.Applications/Convience.ManagentApi/fileStore/Report/Template/: 基本資料問題表.docx  工作申請表.docx
src/Convience.Backend/Convience.Applications/Convience.Model/: AutoMapperProfile.cs
src/Convience.Backend/Convience.Applications/Convience.Model/Constants/: AccountConstants.cs
src/Convience.Backend/Convience.Applications/Convience.Model/Models/EIP/: CandidateModel.cs  HR_CandidateModel.cs  HR_ConsentModel.cs  HR_ImformationModel.cs  HR_InterviewModel.cs  HR_WorkModel.cs  InterviewModel.cs
src/Convience.Backend/Convience.Applications/Convience.Model/Validators/Account/: LoginViewModelValidator.cs
src/Convience.Backend/Convience.Applications/Convience.Service/: Convience.Service.csproj
src/Convience.Backend/Convience.Applications/Convience.Service/Account/: AccountService.cs
src/Convience.Backend/Convience.Applications/Convience.Service/EIP/: HrCandidateService.cs  HrFormService.cs  HrInterviewService.cs
src/Convience.Backend/Convience.FrameWork/Convience.Core/: Convience.Core.csproj
src/Convience.Backend/Convience.Helper/: Convience.Helper.csproj
src/Convience.Backend/Convience.Helper/Helper/: PDFHelper.cs  WordHelper.cs
src/Convience.Web/Managent/: package-lock.json  package.json
src/Convience.Web/Managent/src/: index.html
src/Convience.Web/Managent/src/app/: app-routing.module.ts  app.module.ts
src/Convience.Web/Managent/src/app/business/eip/: hr-form.service.ts  hr-interview.service.ts  hr-user.service.spec.ts  hr-user.service.ts
src/Convience.Web/Managent/src/app/configs/: uri-config.ts
src/Convience.Web/Managent/src/app/pages/account/login/: login.component.html  login.component.ts
src/Convience.Web/Managent/src/app/pages/eip/: eip.module.ts
src/Convience.Web/Managent/src/app/pages/eip/hr-data/: hr-data.component.html  hr-data.component.spec.ts  hr-data.component.ts
src/Convience.Web/Managent/src/app/pages/eip/hr-interview/: hr-interview.component.html  hr-interview.component.spec.ts  hr-interview.component.ts
src/Convience.Web/Managent/src/app/pages/hr-form/: hr-form.module.ts
(+24 files in other folders)
