// input{
//     //width: 150px;
// }


.ant-form-item-label > label
{
  font-size:13px;
  font-family: 微軟正黑體;
  //height: 40px;
}
.ant-checkbox + span {
    padding-right: 2px;
    padding-left: 2px;
    font-size:13px;
    font-family: 微軟正黑體;
}