// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "~ng-zorro-antd/ng-zorro-antd.aliyun.less";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
//Wimport 'antd/dist/antd.css'; // or 'antd/dist/antd.less'
//import '../node_modules/antd-button-color/dist/css/style.css'; // or 'antd-button-color/dist/css/style.less'

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #f0c239;
/* You can add global styles to this file, and also import other style files */


.ag-header-cell-label {
  // or write CSS selectors to make customisations beyond what the parameters support
  border-right: 1px solid ag-param(secondary-border-color);
}

.mt-10 {
    margin-top: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.mt-5 {
    margin-top: 5px;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mr-5 {
    margin-right: 5px;
}

.ml-5 {
    margin-left: 5px;
}

.ant-card {
    margin-top: 10px;
}

button {
    -moz-user-select   : none;
    -webkit-user-select: none;
    user-select        : none;
}

// body {
//   -moz-user-select   : none;
//   /*火狐*/
//   -webkit-user-select: none;
//   /*webkit浏览器*/
//   -ms-user-select    : none;
//   /*IE10*/
//   user-select        : none;
// }

.content {
  position: relative;
  height: 100%;

  .left {
    position: absolute;
    width: 300px;
    height: 100%;

    nz-card {
      overflow: auto;
      margin-top: 0;
      height: 100%;
    }
  }

  .left200 {
    position: absolute;
    width: 200px;
    height: 100%;

    nz-card {
      overflow: auto;
      margin-top: 0;
      height: 100%;
    }
  }

  .right {
    margin-left: 310px;
    height: 100%;

    nz-card {
      overflow: auto;
      height: 100%;
    }
  }

  .right200 {
    margin-left: 210px;
    height: 100%;

    nz-card {
      overflow: auto;
      height: 100%;
    }
  }
}

.full-triple {
    min-height: calc(100% - 136px);
}

.full-double {
    min-height: calc(100% - 71px);
}

.full-single {
    min-height: 100%;
}

::-webkit-scrollbar {
    width           : 15px;
    /* 纵向滚动条*/
    height          : 15px;
    /* 横向滚动条 */
    background-color: black;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track {
    box-shadow        : inset 0 0 6px black;
    -webkit-box-shadow: inset 0 0 6px black;
    background-color  : black;
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb {
    box-shadow        : inset 0 0 6px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    background-color  : rgba(255, 255, 255, 0.3);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/*
move from component level css to style.css
Here hiding is not required as the same is been displayed on screen

@media screen {
  #printable {
      display: none;
  }
} */

@media print {
  body * {
    visibility:hidden;
  }
  #printable, #printable * {
    visibility:visible;
  }
  // #printable {
  //   position:absolute;
  //   left:0;
  //   top:0;
  // }
}
@page {
  size: A4 landscape;
  margin-top: 3cm;
  margin-left: 3cm;
}
.ant-empty-description{
   display: none;
  }
