<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Common\**" />
    <Compile Remove="Entity\NewFolder1\**" />
    <EmbeddedResource Remove="Entity\Common\**" />
    <EmbeddedResource Remove="Entity\NewFolder1\**" />
    <None Remove="Entity\Common\**" />
    <None Remove="Entity\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Convience.FrameWork\Convience.Core\Convience.Core.csproj">
		
	  </ProjectReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\EIP\" />
  </ItemGroup>

</Project>
